# 
# Copyright 2015 Cognitive Medical Systems, Inc (http://www.cognitivemedicine.com).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# A pattern for the server
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# A pattern for development
log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) - %m%n

