<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2015 Cognitive Medical Systems, Inc (http://www.cognitivemedicine.com).

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory> <!-- Database connection settings -->
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://192.168.1.180:3306/order_manager</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">root</property> <!-- JDBC connection pool (use the built-in) -->
		<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property> <!-- Disable the second-level cache -->
		<property name="show_sql">true</property> <!-- Drop and re-create the database schema on startup -->
		<property name="hibernate.hbm2ddl.auto">update</property> <!-- Names the annotated entity class -->
		<mapping class="org.socraticgrid.hl7.services.orders.model.entity.Quantity" />
		<mapping class="org.socraticgrid.hl7.services.orders.model.entity.Code" />
		<mapping
			class="org.socraticgrid.hl7.services.orders.model.entity.Identifier" />
		<mapping class="org.socraticgrid.hl7.services.orders.model.entity.Order" />
		<mapping
			class="org.socraticgrid.hl7.services.orders.model.entity.OrderDetail" />
		<mapping class="org.socraticgrid.hl7.services.orders.model.entity.Promise" />
		<mapping
			class="org.socraticgrid.hl7.services.orders.model.entity.Requirement" />
		<mapping
			class="org.socraticgrid.hl7.services.orders.model.entity.ClinicalPractitioner" />
		<mapping class="org.socraticgrid.hl7.services.orders.model.entity.Subject" />
		<mapping
			class="org.socraticgrid.hl7.services.orders.model.entity.Provenance" />
	</session-factory>
</hibernate-configuration>